# Copyright (C) 2020 Pagar.me, Claudio Sanches
# This file is distributed under the GPLv2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Pagar.me for WooCommerce 2.1.0\n"
"Report-Msgid-Bugs-To: "
"https://wordpress.org/support/plugin/woocommerce-pagarme\n"
"POT-Creation-Date: 2020-06-24 19:35:37+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2020-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n 0.5.4\n"

#: includes/admin/views/html-notice-currency-not-supported.php:15
msgid "Pagar.me Disabled"
msgstr ""

#: includes/admin/views/html-notice-currency-not-supported.php:15
msgid "Currency %s is not supported. Works only with Brazilian Real."
msgstr ""

#: includes/admin/views/html-notice-missing-woocommerce.php:22
msgid "WooCommerce Pagar.me"
msgstr ""

#: includes/admin/views/html-notice-missing-woocommerce.php:22
msgid "depends on the last version of WooCommerce to work!"
msgstr ""

#: includes/admin/views/html-notice-missing-woocommerce.php:25
msgid "Active WooCommerce"
msgstr ""

#: includes/admin/views/html-notice-missing-woocommerce.php:28
#: includes/admin/views/html-notice-missing-woocommerce.php:30
msgid "Install WooCommerce"
msgstr ""

#: includes/class-wc-pagarme-api.php:453
msgid "Invalid transaction data."
msgstr ""

#: includes/class-wc-pagarme-api.php:462
msgid "Payment made with more installments than allowed."
msgstr ""

#: includes/class-wc-pagarme-api.php:473
msgid "Payment divided into a lower amount than permitted."
msgstr ""

#: includes/class-wc-pagarme-api.php:482
msgid "Wrong payment amount total."
msgstr ""

#: includes/class-wc-pagarme-api.php:673
msgid "Visa"
msgstr ""

#: includes/class-wc-pagarme-api.php:674
msgid "MasterCard"
msgstr ""

#: includes/class-wc-pagarme-api.php:675
msgid "American Express"
msgstr ""

#: includes/class-wc-pagarme-api.php:676
msgid "Aura"
msgstr ""

#: includes/class-wc-pagarme-api.php:677
msgid "JCB"
msgstr ""

#: includes/class-wc-pagarme-api.php:678
msgid "Diners"
msgstr ""

#: includes/class-wc-pagarme-api.php:679
msgid "Elo"
msgstr ""

#: includes/class-wc-pagarme-api.php:680
msgid "Hipercard"
msgstr ""

#: includes/class-wc-pagarme-api.php:681
msgid "Discover"
msgstr ""

#: includes/class-wc-pagarme-api.php:710
msgid "Banking Ticket URL"
msgstr ""

#: includes/class-wc-pagarme-api.php:711
#: includes/class-wc-pagarme-credit-card-gateway.php:100
msgid "Credit Card"
msgstr ""

#: includes/class-wc-pagarme-api.php:712
#: includes/class-wc-pagarme-credit-card-gateway.php:149
#: templates/credit-card/payment-form.php:36
msgid "Installments"
msgstr ""

#: includes/class-wc-pagarme-api.php:713
msgid "Total paid"
msgstr ""

#: includes/class-wc-pagarme-api.php:714
msgid "Anti Fraud Score"
msgstr ""

#: includes/class-wc-pagarme-api.php:767
msgid ""
"Missing credit card data, please review your data and try again or contact "
"us for assistance."
msgstr ""

#: includes/class-wc-pagarme-api.php:848
msgid "Pagar.me Request Failure"
msgstr ""

#: includes/class-wc-pagarme-api.php:891
msgid "Pagar.me: The transaction was authorized."
msgstr ""

#: includes/class-wc-pagarme-api.php:900
#. translators: %s transaction details url
msgid ""
"Pagar.me: You should manually analyze this transaction to continue payment "
"flow, access %s to do it!"
msgstr ""

#: includes/class-wc-pagarme-api.php:904
msgid "Pagar.me: The transaction is being processed."
msgstr ""

#: includes/class-wc-pagarme-api.php:909
msgid "Pagar.me: Transaction paid."
msgstr ""

#: includes/class-wc-pagarme-api.php:917
msgid "Pagar.me: The banking ticket was issued but not paid yet."
msgstr ""

#: includes/class-wc-pagarme-api.php:921
msgid "Pagar.me: The transaction was rejected by the card company or by fraud."
msgstr ""

#: includes/class-wc-pagarme-api.php:927
msgid "The transaction for order %s was rejected by the card company or by fraud"
msgstr ""

#: includes/class-wc-pagarme-api.php:928
msgid "Transaction failed"
msgstr ""

#: includes/class-wc-pagarme-api.php:929
msgid ""
"Order %1$s has been marked as failed, because the transaction was rejected "
"by the card company or by fraud, for more details, see %2$s."
msgstr ""

#: includes/class-wc-pagarme-api.php:934
msgid "Pagar.me: The transaction was refunded/canceled."
msgstr ""

#: includes/class-wc-pagarme-api.php:940
msgid "The transaction for order %s refunded"
msgstr ""

#: includes/class-wc-pagarme-api.php:941
msgid "Transaction refunded"
msgstr ""

#: includes/class-wc-pagarme-api.php:942
msgid ""
"Order %1$s has been marked as refunded by Pagar.me, for more details, see "
"%2$s."
msgstr ""

#: includes/class-wc-pagarme-api.php:947
msgid "Pagar.me: Transaction is waiting for antifraud analysis."
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:26
msgid "Pagar.me - Banking Ticket"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:27
msgid "Accept banking ticket payments using Pagar.me."
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:81
#: includes/class-wc-pagarme-credit-card-gateway.php:90
msgid "Enable/Disable"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:83
msgid "Enable Pagar.me Banking Ticket"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:87
#: includes/class-wc-pagarme-credit-card-gateway.php:96
msgid "Title"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:89
#: includes/class-wc-pagarme-credit-card-gateway.php:98
msgid "This controls the title which the user sees during checkout."
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:91
msgid "Banking Ticket"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:94
#: includes/class-wc-pagarme-credit-card-gateway.php:103
msgid "Description"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:96
#: includes/class-wc-pagarme-credit-card-gateway.php:105
msgid "This controls the description which the user sees during checkout."
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:98
msgid "Pay with Banking Ticket"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:101
#: includes/class-wc-pagarme-credit-card-gateway.php:110
msgid "Integration Settings"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:106
#: includes/class-wc-pagarme-credit-card-gateway.php:115
msgid "Pagar.me API Key"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:108
#: includes/class-wc-pagarme-credit-card-gateway.php:117
msgid ""
"Please enter your Pagar.me API Key. This is needed to process the payment "
"and notifications. Is possible get your API Key in %s."
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:108
#: includes/class-wc-pagarme-banking-ticket-gateway.php:117
#: includes/class-wc-pagarme-credit-card-gateway.php:117
#: includes/class-wc-pagarme-credit-card-gateway.php:126
msgid "Pagar.me Dashboard > My Account page"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:115
#: includes/class-wc-pagarme-credit-card-gateway.php:124
msgid "Pagar.me Encryption Key"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:117
#: includes/class-wc-pagarme-credit-card-gateway.php:126
msgid ""
"Please enter your Pagar.me Encryption key. This is needed to process the "
"payment. Is possible get your Encryption Key in %s."
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:124
msgid "Async"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:126
msgid ""
"If enabled the banking ticket url will appear in the order page, if "
"disabled it will appear after the checkout process."
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:130
#: includes/class-wc-pagarme-credit-card-gateway.php:213
msgid "Gateway Testing"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:135
#: includes/class-wc-pagarme-credit-card-gateway.php:218
msgid "Debug Log"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:137
#: includes/class-wc-pagarme-credit-card-gateway.php:220
msgid "Enable logging"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:139
#: includes/class-wc-pagarme-credit-card-gateway.php:222
msgid "Log Pagar.me events, such as API requests. You can check the log in %s"
msgstr ""

#: includes/class-wc-pagarme-banking-ticket-gateway.php:139
#: includes/class-wc-pagarme-credit-card-gateway.php:222
msgid "System Status &gt; Logs"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:26
msgid "Pagar.me - Credit Card"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:27
msgid "Accept credit card payments using Pagar.me."
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:92
msgid "Enable Pagar.me Credit Card"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:107
msgid "Pay with Credit Card"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:133
msgid "Checkout Pagar.me"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:135
msgid "Enable checkout Pagar.me"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:138
msgid ""
"When enabled opens a Pagar.me modal window to receive the customer's credit "
"card information."
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:141
msgid "Register Refused Order"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:143
msgid "Register order for refused transactions"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:146
msgid "Register order for refused transactions when Pagar.me Checkout is enabled"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:154
msgid "Number of Installment"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:158
msgid "Maximum number of installments possible with payments by credit card."
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:176
msgid "Smallest Installment"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:178
msgid ""
"Please enter with the value of smallest installment, Note: it not can be "
"less than 5."
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:183
msgid "Interest rate"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:185
msgid ""
"Please enter with the interest rate amount. Note: use 0 to not charge "
"interest."
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:190
msgid "Free Installments"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:194
msgid "Number of installments with interest free."
msgstr ""

#: includes/class-wc-pagarme-my-account.php:45
msgid "Print Banking Ticket"
msgstr ""

#: templates/banking-ticket/async-instructions.php:16
msgid "View order"
msgstr ""

#: templates/banking-ticket/async-instructions.php:16
msgid "Your banking ticket is being generated, access your order to view it."
msgstr ""

#: templates/banking-ticket/checkout-instructions.php:16
msgid ""
"After clicking \"Place order\" you will have access to banking banking "
"ticket which you can print and pay in your internet banking or in a lottery "
"retailer."
msgstr ""

#: templates/banking-ticket/checkout-instructions.php:16
msgid "Note: The order will be confirmed only after the payment approval."
msgstr ""

#: templates/banking-ticket/emails/html-instructions.php:15
#: templates/banking-ticket/emails/plain-instructions.php:14
#: templates/credit-card/emails/html-instructions.php:15
#: templates/credit-card/emails/plain-instructions.php:14
msgid "Payment"
msgstr ""

#: templates/banking-ticket/emails/html-instructions.php:17
#: templates/banking-ticket/emails/plain-instructions.php:18
msgid ""
"Please use the link below to view your banking ticket, you can print and "
"pay in your internet banking or in a lottery retailer:"
msgstr ""

#: templates/banking-ticket/emails/html-instructions.php:17
#: templates/banking-ticket/payment-instructions.php:16
msgid "Pay the banking ticket"
msgstr ""

#: templates/banking-ticket/emails/html-instructions.php:17
#: templates/banking-ticket/emails/plain-instructions.php:26
#: templates/banking-ticket/payment-instructions.php:16
msgid ""
"After we receive the banking ticket payment confirmation, your order will "
"be processed."
msgstr ""

#: templates/banking-ticket/payment-instructions.php:16
msgid "Please click in the following button to view your banking ticket."
msgstr ""

#: templates/banking-ticket/payment-instructions.php:16
msgid "You can print and pay in your internet banking or in a lottery retailer."
msgstr ""

#: templates/credit-card/emails/html-instructions.php:17
#: templates/credit-card/emails/plain-instructions.php:18
#: templates/credit-card/payment-instructions.php:17
msgid "Payment successfully made using %1$s credit card in %2$s."
msgstr ""

#: templates/credit-card/payment-form.php:17
msgid "Card Holder Name"
msgstr ""

#: templates/credit-card/payment-form.php:21
msgid "Card Number"
msgstr ""

#: templates/credit-card/payment-form.php:26
msgid "Expiry (MM/YY)"
msgstr ""

#: templates/credit-card/payment-form.php:27
msgid "MM / YY"
msgstr ""

#: templates/credit-card/payment-form.php:30
msgid "Card Code"
msgstr ""

#: templates/credit-card/payment-form.php:31
msgid "CVC"
msgstr ""

#: templates/credit-card/payment-form.php:38
msgid "Please, select the number of installments"
msgstr ""

#: templates/credit-card/payment-form.php:45
msgid "(total of %s)"
msgstr ""

#: templates/credit-card/payment-form.php:45
msgid "(interest-free)"
msgstr ""

#: templates/credit-card/payment-form.php:48
msgid "%1$dx of %2$s %3$s"
msgstr ""

#: woocommerce-pagarme.php:127
msgid "Bank Slip Settings"
msgstr ""

#: woocommerce-pagarme.php:129
msgid "Credit Card Settings"
msgstr ""

#. Plugin Name of the plugin/theme
msgid "Pagar.me for WooCommerce"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "http://github.com/claudiosmweb/woocommerce-pagarme"
msgstr ""

#. Description of the plugin/theme
msgid "Gateway de pagamento Pagar.me para WooCommerce."
msgstr ""

#. Author of the plugin/theme
msgid "Pagar.me, Claudio Sanches"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://pagar.me/"
msgstr ""

#: includes/class-wc-pagarme-credit-card-gateway.php:197
msgctxt "no free installments"
msgid "None"
msgstr ""